# azure-custom-handler

./: .gitignore  Dockerfile  Dockerfile.java  README.md  compile.sh  host.json  pom.xml  shell.nix
.devcontainer/: Dockerfile  devcontainer.json
src/assembly/: azure.xml
src/azure/container/: host.json
src/azure/java/: host.json
src/main/azure/functions/trigger/: function.json
src/main/azure/local/: host.json
src/main/java/com/example/: App.java  JavaAPI.java
src/main/resources/: application.properties
src/terraform/: main.tf
worker/: pom.xml
worker/src/main/java/com/example/: App.java  InvokeRequest.java  InvokeResponse.java
worker/src/main/java/com/java/: JavaAPI.java
